A101#//#12032#//#Abady#//#Chierf#//#Ab@gmial.com#//#05999302333#//#21000.000000
A102#//#1234#//#Khaili#//#Ahmed#//#Khalil#//#8928982#//#3247.000000
A103#//#1234#//#Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#1555.000000
A104#//#1234#//#Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#1912.000000
A07#//#125#//#Lina#//#Loay#//#Lina@gmail.com#//#1234#//#123.000000
A106#//#1234#//#Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#5002.000000
A107#//#1234#//#Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#734.000000
A108#//#1234#//#Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#7000.000000
A109#//#1234#//#Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#5000.000000
A110#//#d212#//#Abo#//#ali#//#21ed1e2d2#//#093939933#//#5000.000000
Enc#//#3456#//#Enc#//#Client#//#Sadda@g.com#//#9238322#//#9992.000000
